I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    player "K-y-aaa!!!11 (damage dealt - 2hp)"
Exception: Sayer b'player' is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    player "K-y-aaa!!!11 (damage dealt - 2hp)"
  File "D:\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\renpy-8.3.7-sdk\renpy\ast.py", line 600, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer b'player' is not a function or string.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Ren 1.0
Sun Jun 22 15:48:05 2025
