I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 62, in script
    e "Чого прийшов?!"
  File "game/script.rpy", line 62, in script
    e "Чого прийшов?!"
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/script.rpy", line 65, in execute
    screen character_info():
  File "game/script.rpy", line 65, in execute
    screen character_info():
  File "game/script.rpy", line 67, in execute
    frame:
NameError: name 'hero_strength' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\code\game\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\code\game\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 62, in script
    e "Чого прийшов?!"
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 62, in script
    e "Чого прийшов?!"
  File "D:\code\game\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\ast.py", line 591, in execute
    statement_name(stmt_name)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\code\game\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 65, in execute
    screen character_info():
  File "game/script.rpy", line 65, in execute
    screen character_info():
  File "game/script.rpy", line 67, in execute
    frame:
  File "D:\code\game\renpy-8.3.7-sdk\renpy\text\text.py", line 2177, in _scope
    return self.set_text(self.text_parameter, scope, self.substitute, update)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\text\text.py", line 2216, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "D:\code\game\renpy-8.3.7-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\code\game\renpy-8.3.7-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\code\game\renpy-8.3.7-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\code\game\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
NameError: name 'hero_strength' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Ren 1.0
Sat Jun 21 19:14:13 2025
